Khan/jest-coverage-action/action.yml
name: 'Jest Coverage Action'
description: 'Run jest coverage'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  jest-bin:
    required: true
    description: 'Path to your jest library, probably ./node_modules/.bin/jest'
  coverage-data-path:
    required: true
    description: 'Path to your coverage file, probably ./coverage/coverage-final.json'
branding:
  icon: check-circle
  color: red

Khan/jest-coverage-action/.github/workflows/pr-actions.yml
- uses: Khan/jest-coverage-action@WEB-2272
  with:
    jest-bin: ./node_modules/.bin/jest
    coverage-data-path: coverage/coverage-final.json
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

Khan/jest-action/.github/workflows/pr-actions.yml
- name: Run jest coverage
  uses: Khan/jest-coverage-action@master
  with:
    jest-bin: ./node_modules/.bin/jest
    coverage-data-path: ./coverage/coverage-final.json
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'